# mystyle

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/btd/mystyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btd/mystyle/: App.java  BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/btd/mystyle/data/: Favorite.java  Follow.java  Grallerry.java  Item.java  Message.java  Post.java  Shop.java  User.java
app/src/main/java/com/btd/mystyle/home/: HomeActivity.java  HomeAdapter.java  HomeContract.java  HomePresenter.java  HomeViewModel.java
app/src/main/java/com/btd/mystyle/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginViewModel.java
app/src/main/java/com/btd/mystyle/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/btd/mystyle/utils/: AppUtils.java  BindingUtils.java  BitmapUtils.java  Constants.java  FontUtils.java
app/src/main/java/com/btd/mystyle/view/: CustomImageView.java  (+1 more)
app/src/main/res/drawable/: background_favorite.xml  bg_btn.xml  bg_btn_off.xml  bg_btn_on.xml  bg_click_image.xml  bg_dialog.xml  bg_image.xml  bg_item_style.xml  bg_select_image.xml  bg_tab.xml
app/src/main/res/layout/: activity_add_post.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_select_web.xml  activity_shop_detail.xml  activity_splash.xml  dialog_shop.xml  fragment_post.xml  fragment_profile.xml  fragment_shop.xml  fragment_top.xml  item_add_post.xml  item_add_post_shop.xml  item_favorite_profile.xml  item_filter_image.xml  item_grallery.xml  item_shop.xml  item_top.xml  item_view_style.xml  view_style.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: attr.xml  dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
(+78 files in other folders)
