<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="Presenter"
            type="com.btd.mystyle.home.post.edit.EditPostContract.Presenter"></variable>

        <variable
            name="ViewModel"
            type="com.btd.mystyle.home.post.edit.EditPostViewModel"></variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical">

        <com.btd.mystyle.home.post.edit.filter.ImageBlurGLSurfaceView
            android:id="@+id/effects_view"
            android:layout_width="match_parent"
            android:layout_height="380dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="left|bottom"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/background_circ"
            android:gravity="center"
            android:onClick="@{() -> Presenter.onClickDone()}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:background="@drawable/ic_next" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/effects_view"
            android:gravity="bottom"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>
</layout>