<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"></import>

        <import type="com.btd.mystyle.utils.FontUtils.FontStyle"></import>


        <variable
            name="ViewModel"
            type="com.btd.mystyle.home.post.add.AddPostViewModel"></variable>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.btd.mystyle.home.top.viewstyle.StyleView
            android:id="@+id/view_style_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_style_post"
            android:gravity="bottom"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_item_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:addTextChangedListener="@{ViewModel.editTextComment}"
                    android:background="@drawable/bg_image"
                    android:hint="message"
                    android:maxLength="500"
                    android:minHeight="@dimen/dp40"
                    android:paddingLeft="@dimen/dp10"
                    android:text="@{ViewModel.comment}"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/sp14" />

                <Button
                    android:layout_width="@dimen/dp80"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="@{()->ViewModel.onClickPost()}"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp40"
                    app:font="@{FontStyle.DESIGN_ICON}" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_shop_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="@{ViewModel.showShop ? View.VISIBLE : View.GONE}">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_black2"
            android:visibility="@{ViewModel.showLoading ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    </RelativeLayout>
</layout>