<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.btd.mystyle.utils.FontUtils.FontStyle"></import>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/shop_tv_title"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp20"
                app:font="@{FontStyle.DALMAIS}" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_alignParentBottom="true"
                android:background="@color/color_black2"></ImageView>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>