<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Shop"
            type="com.btd.mystyle.data.Shop"></variable>

        <variable
            name="ItemHandler"
            type="com.btd.mystyle.home.post.add.AddPostShopAdapter.ItemHandler"></variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp2"
        android:background="@{ItemHandler.now ? @drawable/bg_select_image:@drawable/bg_click_image}">

        <com.btd.mystyle.view.CustomImageView
            android:id="@+id/img_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            app:backgroundUrl="@{Shop.icon}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_shop"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp5"
            android:ellipsize="end"
            android:gravity="center|top"
            android:maxLines="1"
            android:text="@{Shop.name}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp10"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>