<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Post"
            type="com.btd.mystyle.data.Post"></variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.btd.mystyle.view.CustomImageView
            android:id="@+id/img_view_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundUrl="@{Post.image}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_item"
            android:layout_width="@dimen/dp170"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/img_view_style"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</layout>